==20483== Memcheck, a memory error detector
==20483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20483== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20483== Command: ./p3
==20483== Parent PID: 20448
==20483== 
--20483-- 
--20483-- Valgrind options:
--20483--    --leak-check=full
--20483--    --show-leak-kinds=all
--20483--    --track-origins=yes
--20483--    --verbose
--20483--    --log-file=valgrind-report.txt
--20483-- Contents of /proc/version:
--20483--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--20483-- 
--20483-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--20483-- Page sizes: currently 4096, max supported 4096
--20483-- Valgrind library directory: /usr/libexec/valgrind
--20483-- Reading syms from /home/rafael/CLionProjects/SO/p3
--20483-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20483--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--20483--   .. build-id is valid
--20483-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20483--    object doesn't have a symbol table
--20483--    object doesn't have a dynamic symbol table
--20483-- Scheduler: using generic scheduler lock implementation.
--20483-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20483== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20483-by-rafael-on-???
==20483== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20483-by-rafael-on-???
==20483== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20483-by-rafael-on-???
==20483== 
==20483== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20483== don't want to do, unless you know exactly what you're doing,
==20483== or are doing some strange experiment):
==20483==   /usr/bin/vgdb --pid=20483 ...command...
==20483== 
==20483== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20483==   /path/to/gdb ./p3
==20483== and then give GDB the following command
==20483==   target remote | /usr/bin/vgdb --pid=20483
==20483== --pid is optional if only one valgrind process is running
==20483== 
--20483-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--20483-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--20483-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20483--    object doesn't have a symbol table
--20483-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20483--    object doesn't have a symbol table
==20483== WARNING: new redirection conflicts with existing -- ignoring it
--20483--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--20483--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--20483-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--20483-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--20483-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20483--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--20483--   .. build-id is valid
==20483== WARNING: new redirection conflicts with existing -- ignoring it
--20483--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20483--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20483== WARNING: new redirection conflicts with existing -- ignoring it
--20483--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20483--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20483== WARNING: new redirection conflicts with existing -- ignoring it
--20483--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20483--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20483== WARNING: new redirection conflicts with existing -- ignoring it
--20483--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20483--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--20483-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==20483== Preferring higher priority redirection:
--20483--     old: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--20483--     new: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--20483-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20483-- REDIR: 0x4a0b410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--20483-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--20483-- REDIR: 0x4a0b5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--20483-- REDIR: 0x4a06b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--20483-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--20483-- REDIR: 0x4a0b200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--20483-- REDIR: 0x4a0e580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--20483-- REDIR: 0x4a070c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--20483-- REDIR: 0x4a0e5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--20483-- REDIR: 0x4a06740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--20483-- REDIR: 0x4a0cab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--20483-- REDIR: 0x4a06610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--20483-- REDIR: 0x4a063b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--20483-- REDIR: 0x4a0ba30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--20483-- REDIR: 0x48b2c60 (libc.so.6:putenv) redirected to 0x4854170 (putenv)
--20483-- REDIR: 0x4a0af80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--20483-- REDIR: 0x4a0b760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--20483-- REDIR: 0x4913740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F3FC: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F40F: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F411: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x48F9737: _IO_new_file_xsputn (fileops.c:1218)
==20483==    by 0x48F9737: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E500B: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E500B: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Syscall param write(buf) points to uninitialised byte(s)
==20483==    at 0x4982697: write (write.c:26)
==20483==    by 0x48F8EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==20483==    by 0x48FA9E0: new_do_write (fileops.c:448)
==20483==    by 0x48FA9E0: _IO_new_do_write (fileops.c:425)
==20483==    by 0x48FA9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==20483==    by 0x48F96D4: _IO_new_file_xsputn (fileops.c:1243)
==20483==    by 0x48F96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E3FC9: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E3FC9: __vfprintf_internal (vfprintf-internal.c:1593)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Address 0x4a99745 is 5 bytes inside a block of size 1,024 alloc'd
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==20483==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==20483==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20483==    by 0x48EEFA9: puts (ioputs.c:41)
==20483==    by 0x11045A: main (p0.c:22)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x48F9737: _IO_new_file_xsputn (fileops.c:1218)
==20483==    by 0x48F9737: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E500B: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E500B: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
--20483-- REDIR: 0x4a0d7a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--20483-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
==20483== 
==20483== Process terminating with default action of signal 1 (SIGHUP)
==20483==    at 0x4953788: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==20483==    by 0x4958676: nanosleep (nanosleep.c:25)
==20483==    by 0x4989D3E: usleep (usleep.c:31)
==20483==    by 0x11044B: main (p0.c:21)
==20483== 
==20483== HEAP SUMMARY:
==20483==     in use at exit: 11,096 bytes in 14 blocks
==20483==   total heap usage: 18 allocs, 4 frees, 14,088 bytes allocated
==20483== 
==20483== Searching for pointers to 14 not-freed blocks
==20483== Checked 113,272 bytes
==20483== 
==20483== 376 bytes in 1 blocks are still reachable in loss record 1 of 6
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x10CD97: createNodeF (listaficheros.c:20)
==20483==    by 0x10CDDB: insertItemF (listaficheros.c:26)
==20483==    by 0x10D446: createDefaultListF (listaficheros.c:134)
==20483==    by 0x11040F: main (p0.c:16)
==20483== 
==20483== 488 bytes in 1 blocks are still reachable in loss record 2 of 6
==20483==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48B2E7B: __add_to_environ (setenv.c:156)
==20483==    by 0x48B2D2C: putenv (putenv.c:77)
==20483==    by 0x48541FF: putenv (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x114437: Cmd_changevar (p3.c:168)
==20483==    by 0x10F977: procesarComando (generalfunctions.c:89)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483== 
==20483== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 6
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==20483==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==20483==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20483==    by 0x48EEFA9: puts (ioputs.c:41)
==20483==    by 0x11045A: main (p0.c:22)
==20483== 
==20483== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 6
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==20483==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==20483==    by 0x48FACDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==20483==    by 0x48FBD95: _IO_default_uflow (genops.c:362)
==20483==    by 0x48EE41B: _IO_getline_info (iogetline.c:60)
==20483==    by 0x48ED40F: fgets (iofgets.c:53)
==20483==    by 0x10F1C3: leerEntrada (generalfunctions.c:8)
==20483==    by 0x110473: main (p0.c:24)
==20483== 
==20483== 1,128 bytes in 3 blocks are still reachable in loss record 5 of 6
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x10CD97: createNodeF (listaficheros.c:20)
==20483==    by 0x10CDDB: insertItemF (listaficheros.c:26)
==20483==    by 0x10D38F: createDefaultListF (listaficheros.c:128)
==20483==    by 0x11040F: main (p0.c:16)
==20483== 
==20483== 7,056 bytes in 7 blocks are still reachable in loss record 6 of 6
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x10C992: createNode (lista.c:14)
==20483==    by 0x10C9DA: insertItem (lista.c:20)
==20483==    by 0x10F28B: procesarEntrada (generalfunctions.c:17)
==20483==    by 0x1104D2: main (p0.c:26)
==20483== 
==20483== LEAK SUMMARY:
==20483==    definitely lost: 0 bytes in 0 blocks
==20483==    indirectly lost: 0 bytes in 0 blocks
==20483==      possibly lost: 0 bytes in 0 blocks
==20483==    still reachable: 11,096 bytes in 14 blocks
==20483==         suppressed: 0 bytes in 0 blocks
==20483== 
==20483== ERROR SUMMARY: 59 errors from 10 contexts (suppressed: 0 from 0)
==20483== 
==20483== 1 errors in context 1 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 1 errors in context 2 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 2 errors in context 3 of 10:
==20483== Syscall param write(buf) points to uninitialised byte(s)
==20483==    at 0x4982697: write (write.c:26)
==20483==    by 0x48F8EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==20483==    by 0x48FA9E0: new_do_write (fileops.c:448)
==20483==    by 0x48FA9E0: _IO_new_do_write (fileops.c:425)
==20483==    by 0x48FA9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==20483==    by 0x48F96D4: _IO_new_file_xsputn (fileops.c:1243)
==20483==    by 0x48F96D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E3FC9: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E3FC9: __vfprintf_internal (vfprintf-internal.c:1593)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Address 0x4a99745 is 5 bytes inside a block of size 1,024 alloc'd
==20483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==20483==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==20483==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20483==    by 0x48EEFA9: puts (ioputs.c:41)
==20483==    by 0x11045A: main (p0.c:22)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 5 errors in context 4 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F411: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 5 errors in context 5 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F40F: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 5 errors in context 6 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484F3FC: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x113C81: BuscarVariableEnviron (p3.c:84)
==20483==    by 0x113DF4: Cmd_showvar (p3.c:108)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 10 errors in context 7 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x48F9737: _IO_new_file_xsputn (fileops.c:1218)
==20483==    by 0x48F9737: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E500B: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E500B: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 10 errors in context 8 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114047: Cmd_showvar (p3.c:122)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 10 errors in context 9 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x48F9737: _IO_new_file_xsputn (fileops.c:1218)
==20483==    by 0x48F9737: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20483==    by 0x48E500B: outstring_func (vfprintf-internal.c:239)
==20483==    by 0x48E500B: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== 
==20483== 10 errors in context 10 of 10:
==20483== Conditional jump or move depends on uninitialised value(s)
==20483==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20483==    by 0x48E4D30: __vfprintf_internal (vfprintf-internal.c:1517)
==20483==    by 0x48CE79E: printf (printf.c:33)
==20483==    by 0x114013: Cmd_showvar (p3.c:120)
==20483==    by 0x10F942: procesarComando (generalfunctions.c:87)
==20483==    by 0x10F33B: procesarEntrada (generalfunctions.c:23)
==20483==    by 0x1104D2: main (p0.c:26)
==20483==  Uninitialised value was created by a stack allocation
==20483==    at 0x113CE1: Cmd_showvar (p3.c:95)
==20483== 
==20483== ERROR SUMMARY: 59 errors from 10 contexts (suppressed: 0 from 0)
