==10012== Memcheck, a memory error detector
==10012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10012== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10012== Command: ./p3
==10012== Parent PID: 9977
==10012== 
--10012-- 
--10012-- Valgrind options:
--10012--    --leak-check=full
--10012--    --show-leak-kinds=all
--10012--    --track-origins=yes
--10012--    --verbose
--10012--    --log-file=valgrind-report.txt
--10012-- Contents of /proc/version:
--10012--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--10012-- 
--10012-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10012-- Page sizes: currently 4096, max supported 4096
--10012-- Valgrind library directory: /usr/libexec/valgrind
--10012-- Reading syms from /home/rafael/CLionProjects/SO/p3
--10012-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10012--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--10012--   .. build-id is valid
--10012-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10012--    object doesn't have a symbol table
--10012--    object doesn't have a dynamic symbol table
--10012-- Scheduler: using generic scheduler lock implementation.
--10012-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10012== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10012-by-rafael-on-???
==10012== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10012-by-rafael-on-???
==10012== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10012-by-rafael-on-???
==10012== 
==10012== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10012== don't want to do, unless you know exactly what you're doing,
==10012== or are doing some strange experiment):
==10012==   /usr/bin/vgdb --pid=10012 ...command...
==10012== 
==10012== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10012==   /path/to/gdb ./p3
==10012== and then give GDB the following command
==10012==   target remote | /usr/bin/vgdb --pid=10012
==10012== --pid is optional if only one valgrind process is running
==10012== 
--10012-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10012-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10012-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10012--    object doesn't have a symbol table
--10012-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10012--    object doesn't have a symbol table
==10012== WARNING: new redirection conflicts with existing -- ignoring it
--10012--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10012--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10012-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10012-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10012-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10012--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--10012--   .. build-id is valid
==10012== WARNING: new redirection conflicts with existing -- ignoring it
--10012--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10012--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10012== WARNING: new redirection conflicts with existing -- ignoring it
--10012--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10012--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10012== WARNING: new redirection conflicts with existing -- ignoring it
--10012--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10012--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10012== WARNING: new redirection conflicts with existing -- ignoring it
--10012--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10012--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10012-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10012== Preferring higher priority redirection:
--10012--     old: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10012--     new: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10012-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10012-- REDIR: 0x4a0b410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10012-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10012-- REDIR: 0x4a0b5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--10012-- REDIR: 0x4a06b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--10012-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--10012-- REDIR: 0x4a0b200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10012-- REDIR: 0x4a0e580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--10012-- REDIR: 0x4a070c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--10012-- REDIR: 0x4a0e5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--10012-- REDIR: 0x4a06740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--10012-- REDIR: 0x4a0cab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--10012-- REDIR: 0x4a06610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--10012-- REDIR: 0x4a063b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--10012-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10012-- REDIR: 0x4a095b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--10012-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--10012-- REDIR: 0x4a0af80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--10012-- REDIR: 0x4a0d7a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==10012== 
==10012== Process terminating with default action of signal 1 (SIGHUP)
==10012==    at 0x498782A: __open_nocancel (open64_nocancel.c:39)
==10012==    by 0x48FA164: _IO_file_open (fileops.c:185)
==10012==    by 0x48FA411: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==10012==    by 0x48ED6AD: __fopen_internal (iofopen.c:75)
==10012==    by 0x48ED6AD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10012==    by 0x49C2A71: __nss_files_fopen (nss_files_fopen.c:27)
==10012==    by 0x49C878D: internal_setent (files-XXX.c:76)
==10012==    by 0x49C878D: _nss_files_getpwuid_r (files-pwd.c:40)
==10012==    by 0x4957D9E: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:273)
==10012==    by 0x4957612: getpwuid (getXXbyYY.c:135)
==10012==    by 0x113B05: getUserFromUID (p3.c:6)
==10012==    by 0x113B9D: printCredentials (p3.c:27)
==10012==    by 0x113C4E: Cmd_uid (p3.c:34)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012== 
==10012== HEAP SUMMARY:
==10012==     in use at exit: 12,471 bytes in 25 blocks
==10012==   total heap usage: 32 allocs, 7 frees, 23,223 bytes allocated
==10012== 
==10012== Searching for pointers to 25 not-freed blocks
==10012== Checked 118,456 bytes
==10012== 
==10012== 64 bytes in 1 blocks are still reachable in loss record 1 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49C3967: __nss_action_allocate (nss_action.c:90)
==10012==    by 0x49C3E94: __nss_action_parse (nss_action_parse.c:177)
==10012==    by 0x49C44DA: nss_database_select_default (nss_database.c:166)
==10012==    by 0x49C44DA: nss_database_reload (nss_database.c:368)
==10012==    by 0x49C44DA: nss_database_check_reload_and_get (nss_database.c:448)
==10012==    by 0x49C259B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==10012==    by 0x4957985: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==10012==    by 0x4957493: getpwnam (getXXbyYY.c:135)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 216 bytes in 1 blocks are still reachable in loss record 2 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49C3FC1: global_state_allocate (nss_database.c:54)
==10012==    by 0x499330B: __libc_allocate_once_slow (allocate_once.c:28)
==10012==    by 0x49C4926: allocate_once (allocate_once.h:87)
==10012==    by 0x49C4926: nss_database_state_get (nss_database.c:73)
==10012==    by 0x49C4926: __nss_database_get (nss_database.c:471)
==10012==    by 0x49C259B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==10012==    by 0x4957985: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==10012==    by 0x4957493: getpwnam (getXXbyYY.c:135)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 304 bytes in 5 blocks are still reachable in loss record 3 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49C3967: __nss_action_allocate (nss_action.c:90)
==10012==    by 0x49C3E94: __nss_action_parse (nss_action_parse.c:177)
==10012==    by 0x49C43E8: process_line (nss_database.c:232)
==10012==    by 0x49C43E8: nss_database_reload_1 (nss_database.c:294)
==10012==    by 0x49C43E8: nss_database_reload (nss_database.c:332)
==10012==    by 0x49C43E8: nss_database_check_reload_and_get (nss_database.c:448)
==10012==    by 0x49C259B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==10012==    by 0x4957985: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==10012==    by 0x4957493: getpwnam (getXXbyYY.c:135)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 376 bytes in 1 blocks are still reachable in loss record 4 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x10CDD7: createNodeF (listaficheros.c:20)
==10012==    by 0x10CE1B: insertItemF (listaficheros.c:26)
==10012==    by 0x10D486: createDefaultListF (listaficheros.c:134)
==10012==    by 0x110690: main (p0.c:16)
==10012== 
==10012== 472 bytes in 1 blocks are still reachable in loss record 5 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x48ED64D: __fopen_internal (iofopen.c:65)
==10012==    by 0x48ED64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10012==    by 0x49C2A71: __nss_files_fopen (nss_files_fopen.c:27)
==10012==    by 0x49C878D: internal_setent (files-XXX.c:76)
==10012==    by 0x49C878D: _nss_files_getpwuid_r (files-pwd.c:40)
==10012==    by 0x4957D9E: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:273)
==10012==    by 0x4957612: getpwuid (getXXbyYY.c:135)
==10012==    by 0x113B05: getUserFromUID (p3.c:6)
==10012==    by 0x113B9D: printCredentials (p3.c:27)
==10012==    by 0x113C4E: Cmd_uid (p3.c:34)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 544 bytes in 1 blocks are still reachable in loss record 6 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49C32FA: __nss_module_allocate (nss_module.c:88)
==10012==    by 0x49C3A7E: nss_action_parse (nss_action_parse.c:57)
==10012==    by 0x49C3A7E: __nss_action_parse (nss_action_parse.c:169)
==10012==    by 0x49C44DA: nss_database_select_default (nss_database.c:166)
==10012==    by 0x49C44DA: nss_database_reload (nss_database.c:368)
==10012==    by 0x49C44DA: nss_database_check_reload_and_get (nss_database.c:448)
==10012==    by 0x49C259B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==10012==    by 0x4957985: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==10012==    by 0x4957493: getpwnam (getXXbyYY.c:135)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==10012==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==10012==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10012==    by 0x48EEFA9: puts (ioputs.c:41)
==10012==    by 0x1106DB: main (p0.c:22)
==10012== 
==10012== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==10012==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==10012==    by 0x48FACDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==10012==    by 0x48FBD95: _IO_default_uflow (genops.c:362)
==10012==    by 0x48EE41B: _IO_getline_info (iogetline.c:60)
==10012==    by 0x48ED40F: fgets (iofgets.c:53)
==10012==    by 0x10F203: leerEntrada (generalfunctions.c:8)
==10012==    by 0x1106F4: main (p0.c:24)
==10012== 
==10012== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x4957522: getpwnam (getXXbyYY.c:121)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 1,024 bytes in 1 blocks are still reachable in loss record 10 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49576A2: getpwuid (getXXbyYY.c:121)
==10012==    by 0x113B05: getUserFromUID (p3.c:6)
==10012==    by 0x113B9D: printCredentials (p3.c:27)
==10012==    by 0x113C4E: Cmd_uid (p3.c:34)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 1,128 bytes in 3 blocks are still reachable in loss record 11 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x10CDD7: createNodeF (listaficheros.c:20)
==10012==    by 0x10CE1B: insertItemF (listaficheros.c:26)
==10012==    by 0x10D3CF: createDefaultListF (listaficheros.c:128)
==10012==    by 0x110690: main (p0.c:16)
==10012== 
==10012== 2,016 bytes in 2 blocks are still reachable in loss record 12 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x10C9D2: createNode (lista.c:14)
==10012==    by 0x10CA1A: insertItem (lista.c:20)
==10012==    by 0x10F2CB: procesarEntrada (generalfunctions.c:17)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== 3,255 bytes in 6 blocks are still reachable in loss record 13 of 13
==10012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10012==    by 0x49C32FA: __nss_module_allocate (nss_module.c:88)
==10012==    by 0x49C3A7E: nss_action_parse (nss_action_parse.c:57)
==10012==    by 0x49C3A7E: __nss_action_parse (nss_action_parse.c:169)
==10012==    by 0x49C43E8: process_line (nss_database.c:232)
==10012==    by 0x49C43E8: nss_database_reload_1 (nss_database.c:294)
==10012==    by 0x49C43E8: nss_database_reload (nss_database.c:332)
==10012==    by 0x49C43E8: nss_database_check_reload_and_get (nss_database.c:448)
==10012==    by 0x49C259B: __nss_passwd_lookup2 (XXX-lookup.c:52)
==10012==    by 0x4957985: getpwnam_r@@GLIBC_2.2.5 (getXXbyYY_r.c:264)
==10012==    by 0x4957493: getpwnam (getXXbyYY.c:135)
==10012==    by 0x113B4D: getUIDfromUser (p3.c:16)
==10012==    by 0x113CEA: Cmd_uid (p3.c:46)
==10012==    by 0x10F94D: procesarComando (generalfunctions.c:85)
==10012==    by 0x10F37B: procesarEntrada (generalfunctions.c:23)
==10012==    by 0x110753: main (p0.c:26)
==10012== 
==10012== LEAK SUMMARY:
==10012==    definitely lost: 0 bytes in 0 blocks
==10012==    indirectly lost: 0 bytes in 0 blocks
==10012==      possibly lost: 0 bytes in 0 blocks
==10012==    still reachable: 12,471 bytes in 25 blocks
==10012==         suppressed: 0 bytes in 0 blocks
==10012== 
==10012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
