==5822== Memcheck, a memory error detector
==5822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5822== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5822== Command: ./p2
==5822== Parent PID: 5793
==5822== 
--5822-- 
--5822-- Valgrind options:
--5822--    --leak-check=full
--5822--    --show-leak-kinds=all
--5822--    --track-origins=yes
--5822--    --verbose
--5822--    --log-file=valgrind-report.txt
--5822-- Contents of /proc/version:
--5822--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--5822-- 
--5822-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5822-- Page sizes: currently 4096, max supported 4096
--5822-- Valgrind library directory: /usr/libexec/valgrind
--5822-- Reading syms from /home/rafael/CLionProjects/SO/p2
--5822-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5822--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--5822--   .. build-id is valid
--5822-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5822--    object doesn't have a symbol table
--5822--    object doesn't have a dynamic symbol table
--5822-- Scheduler: using generic scheduler lock implementation.
--5822-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5822== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5822-by-rafael-on-???
==5822== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5822-by-rafael-on-???
==5822== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5822-by-rafael-on-???
==5822== 
==5822== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5822== don't want to do, unless you know exactly what you're doing,
==5822== or are doing some strange experiment):
==5822==   /usr/bin/vgdb --pid=5822 ...command...
==5822== 
==5822== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5822==   /path/to/gdb ./p2
==5822== and then give GDB the following command
==5822==   target remote | /usr/bin/vgdb --pid=5822
==5822== --pid is optional if only one valgrind process is running
==5822== 
--5822-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5822-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5822-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5822--    object doesn't have a symbol table
--5822-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5822--    object doesn't have a symbol table
==5822== WARNING: new redirection conflicts with existing -- ignoring it
--5822--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5822--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5822-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5822-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5822-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5822--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--5822--   .. build-id is valid
==5822== WARNING: new redirection conflicts with existing -- ignoring it
--5822--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5822--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5822== WARNING: new redirection conflicts with existing -- ignoring it
--5822--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5822--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5822== WARNING: new redirection conflicts with existing -- ignoring it
--5822--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5822--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5822== WARNING: new redirection conflicts with existing -- ignoring it
--5822--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5822--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5822-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5822== Preferring higher priority redirection:
--5822--     old: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5822--     new: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5822-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5822-- REDIR: 0x4a0b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5822-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5822-- REDIR: 0x4a0b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5822-- REDIR: 0x4a06f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--5822-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--5822-- REDIR: 0x4a0b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5822-- REDIR: 0x4a0e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5786-- REDIR: 0x4a074c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--5786-- REDIR: 0x4a0e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5786-- REDIR: 0x4a06b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5786-- REDIR: 0x4a0ceb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5786-- REDIR: 0x4a069f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--5786-- REDIR: 0x4a06790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--5786-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5786-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5786-- REDIR: 0x4a07c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==5786== 
==5786== Process terminating with default action of signal 1 (SIGHUP)
==5786==    at 0x4982A75: write (write.c:26)
==5786==    by 0x48F8EEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==5786==    by 0x48FA9E0: new_do_write (fileops.c:448)
==5786==    by 0x48FA9E0: _IO_new_do_write (fileops.c:425)
==5786==    by 0x48FA9E0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==5786==    by 0x48FAEC2: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:783)
==5786==    by 0x48EEFA9: puts (ioputs.c:41)
==5786==    by 0x10DF60: main (p0.c:19)
==5786== 
==5786== HEAP SUMMARY:
==5786==     in use at exit: 6,522 bytes in 25 blocks
==5786==   total heap usage: 32 allocs, 7 frees, 12,296 bytes allocated
==5786== 
==5786== Searching for pointers to 25 not-freed blocks
==5786== Checked 109,520 bytes
==5786== 
==5786== 15 bytes in 1 blocks are still reachable in loss record 1 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x491658E: strdup (strdup.c:42)
==5786==    by 0x4948C10: tzset_internal (tzset.c:402)
==5786==    by 0x49495A6: __tz_convert (tzset.c:577)
==5786==    by 0x10FB91: sharedAttach (p2.c:198)
==5786==    by 0x10FDF7: Cmd_shared (p2.c:223)
==5786==    by 0x10D5C6: procesarComando (generalfunctions.c:69)
==5786==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==5786==    by 0x10DFBB: main (p0.c:23)
==5786== 
==5786== 20 bytes in 1 blocks are still reachable in loss record 2 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x4948917: __tzstring_len (tzset.c:98)
==5786==    by 0x4948917: __tzstring (tzset.c:121)
==5786==    by 0x494A264: __tzfile_read (tzfile.c:408)
==5786==    by 0x4948C23: tzset_internal (tzset.c:405)
==5786==    by 0x49495A6: __tz_convert (tzset.c:577)
==5786==    by 0x10FB91: sharedAttach (p2.c:198)
==5786==    by 0x10FDF7: Cmd_shared (p2.c:223)
==5786==    by 0x10D5C6: procesarComando (generalfunctions.c:69)
==5786==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==5786==    by 0x10DFBB: main (p0.c:23)
==5786== 
==5786== 103 bytes in 5 blocks are still reachable in loss record 3 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x49488BD: __tzstring_len (tzset.c:98)
==5786==    by 0x49488BD: __tzstring (tzset.c:121)
==5786==    by 0x494A264: __tzfile_read (tzfile.c:408)
==5786==    by 0x4948C23: tzset_internal (tzset.c:405)
==5786==    by 0x49495A6: __tz_convert (tzset.c:577)
==5786==    by 0x10FB91: sharedAttach (p2.c:198)
==5786==    by 0x10FDF7: Cmd_shared (p2.c:223)
==5786==    by 0x10D5C6: procesarComando (generalfunctions.c:69)
==5786==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==5786==    by 0x10DFBB: main (p0.c:23)
==5786== 
==5786== 376 bytes in 1 blocks are still reachable in loss record 4 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x10AC1C: createNodeF (listaficheros.c:20)
==5786==    by 0x10AC60: insertItemF (listaficheros.c:26)
==5786==    by 0x10B2CB: createDefaultListF (listaficheros.c:134)
==5786==    by 0x10DF31: main (p0.c:15)
==5786== 
==5786== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==5786==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==5786==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==5786==    by 0x48EEFA9: puts (ioputs.c:41)
==5786==    by 0x10DF60: main (p0.c:19)
==5786== 
==5786== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==5786==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==5786==    by 0x48FACDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==5786==    by 0x48FBD95: _IO_default_uflow (genops.c:362)
==5786==    by 0x48EE41B: _IO_getline_info (iogetline.c:60)
==5786==    by 0x48ED40F: fgets (iofgets.c:53)
==5786==    by 0x10D048: leerEntrada (generalfunctions.c:8)
==5786==    by 0x10DF76: main (p0.c:21)
==5786== 
==5786== 1,128 bytes in 3 blocks are still reachable in loss record 7 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x10AC1C: createNodeF (listaficheros.c:20)
==5786==    by 0x10AC60: insertItemF (listaficheros.c:26)
==5786==    by 0x10B214: createDefaultListF (listaficheros.c:128)
==5786==    by 0x10DF31: main (p0.c:15)
==5786== 
==5786== 1,232 bytes in 11 blocks are still reachable in loss record 8 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x10A872: createNode (lista.c:14)
==5786==    by 0x10A8BA: insertItem (lista.c:20)
==5786==    by 0x10D0F5: procesarEntrada (generalfunctions.c:17)
==5786==    by 0x10DFBB: main (p0.c:23)
==5786== 
==5786== 1,600 bytes in 1 blocks are still reachable in loss record 9 of 9
==5786==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5786==    by 0x4949AC2: __tzfile_read (tzfile.c:275)
==5786==    by 0x4948C23: tzset_internal (tzset.c:405)
==5786==    by 0x49495A6: __tz_convert (tzset.c:577)
==5786==    by 0x10FB91: sharedAttach (p2.c:198)
==5786==    by 0x10FDF7: Cmd_shared (p2.c:223)
==5786==    by 0x10D5C6: procesarComando (generalfunctions.c:69)
==5786==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==5786==    by 0x10DFBB: main (p0.c:23)
==5786== 
==5786== LEAK SUMMARY:
==5786==    definitely lost: 0 bytes in 0 blocks
==5786==    indirectly lost: 0 bytes in 0 blocks
==5786==      possibly lost: 0 bytes in 0 blocks
==5786==    still reachable: 6,522 bytes in 25 blocks
==5786==         suppressed: 0 bytes in 0 blocks
==5786== 
==5786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
ions.c:23)
==5822==    by 0x10DFBB: main (p0.c:23)
==5822== 
==5822== LEAK SUMMARY:
==5822==    definitely lost: 0 bytes in 0 blocks
==5822==    indirectly lost: 0 bytes in 0 blocks
==5822==      possibly lost: 0 bytes in 0 blocks
==5822==    still reachable: 5,738 bytes in 18 blocks
==5822==         suppressed: 0 bytes in 0 blocks
==5822== 
==5822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
