==8249== Memcheck, a memory error detector
==8249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8249== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==8249== Command: ./p2
==8249== Parent PID: 8220
==8249== 
--8249-- 
--8249-- Valgrind options:
--8249--    --leak-check=full
--8249--    --show-leak-kinds=all
--8249--    --track-origins=yes
--8249--    --verbose
--8249--    --log-file=valgrind-report.txt
--8249-- Contents of /proc/version:
--8249--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--8249-- 
--8249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8249-- Page sizes: currently 4096, max supported 4096
--8249-- Valgrind library directory: /usr/libexec/valgrind
--8249-- Reading syms from /home/rafael/CLionProjects/SO/p2
--8249-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8249--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--8249--   .. build-id is valid
--8249-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8249--    object doesn't have a symbol table
--8249--    object doesn't have a dynamic symbol table
--8249-- Scheduler: using generic scheduler lock implementation.
--8249-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8249-by-rafael-on-???
==8249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8249-by-rafael-on-???
==8249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8249-by-rafael-on-???
==8249== 
==8249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8249== don't want to do, unless you know exactly what you're doing,
==8249== or are doing some strange experiment):
==8249==   /usr/bin/vgdb --pid=8249 ...command...
==8249== 
==8249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8249==   /path/to/gdb ./p2
==8249== and then give GDB the following command
==8249==   target remote | /usr/bin/vgdb --pid=8249
==8249== --pid is optional if only one valgrind process is running
==8249== 
--8249-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--8249-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--8249-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8249--    object doesn't have a symbol table
--8249-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8249--    object doesn't have a symbol table
==8249== WARNING: new redirection conflicts with existing -- ignoring it
--8249--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--8249--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--8249-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--8249-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--8249-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8249--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--8249--   .. build-id is valid
==8249== WARNING: new redirection conflicts with existing -- ignoring it
--8249--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8249--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8249== WARNING: new redirection conflicts with existing -- ignoring it
--8249--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8249--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==8249== WARNING: new redirection conflicts with existing -- ignoring it
--8249--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8249--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==8249== WARNING: new redirection conflicts with existing -- ignoring it
--8249--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--8249--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--8249-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==8249== Preferring higher priority redirection:
--8249--     old: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--8249--     new: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--8249-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--8249-- REDIR: 0x4a0b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--8249-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--8249-- REDIR: 0x4a0b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--8249-- REDIR: 0x4a06f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--8249-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--8249-- REDIR: 0x4a0b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--8249-- REDIR: 0x4a0e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--8249-- REDIR: 0x4a074c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--8249-- REDIR: 0x4a0e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--8249-- REDIR: 0x4a06b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--8249-- REDIR: 0x4a0ceb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--8249-- REDIR: 0x4a069f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--8249-- REDIR: 0x4a06790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--8249-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
--8249-- REDIR: 0x4916fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--8249-- REDIR: 0x4a07c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==8249== 
==8249== Process terminating with default action of signal 1 (SIGHUP)
==8249==    at 0x49829D2: read (read.c:26)
==8249==    by 0x48FAC35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==8249==    by 0x48FBD95: _IO_default_uflow (genops.c:362)
==8249==    by 0x48EE41B: _IO_getline_info (iogetline.c:60)
==8249==    by 0x48ED40F: fgets (iofgets.c:53)
==8249==    by 0x10D048: leerEntrada (generalfunctions.c:8)
==8249==    by 0x10DF76: main (p0.c:21)
==8249== 
==8249== HEAP SUMMARY:
==8249==     in use at exit: 7,242 bytes in 21 blocks
==8249==   total heap usage: 23 allocs, 2 frees, 11,810 bytes allocated
==8249== 
==8249== Searching for pointers to 21 not-freed blocks
==8249== Checked 109,712 bytes
==8249== 
==8249== 15 bytes in 1 blocks are still reachable in loss record 1 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x491658E: strdup (strdup.c:42)
==8249==    by 0x4948C10: tzset_internal (tzset.c:402)
==8249==    by 0x49495A6: __tz_convert (tzset.c:577)
==8249==    by 0x10F310: Cmd_malloc (p2.c:64)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 20 bytes in 1 blocks are still reachable in loss record 2 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x4948917: __tzstring_len (tzset.c:98)
==8249==    by 0x4948917: __tzstring (tzset.c:121)
==8249==    by 0x494A264: __tzfile_read (tzfile.c:408)
==8249==    by 0x4948C23: tzset_internal (tzset.c:405)
==8249==    by 0x49495A6: __tz_convert (tzset.c:577)
==8249==    by 0x10F310: Cmd_malloc (p2.c:64)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 103 bytes in 5 blocks are still reachable in loss record 3 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x49488BD: __tzstring_len (tzset.c:98)
==8249==    by 0x49488BD: __tzstring (tzset.c:121)
==8249==    by 0x494A264: __tzfile_read (tzfile.c:408)
==8249==    by 0x4948C23: tzset_internal (tzset.c:405)
==8249==    by 0x49495A6: __tz_convert (tzset.c:577)
==8249==    by 0x10F310: Cmd_malloc (p2.c:64)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 376 bytes in 1 blocks are still reachable in loss record 4 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x10AC1C: createNodeF (listaficheros.c:20)
==8249==    by 0x10AC60: insertItemF (listaficheros.c:26)
==8249==    by 0x10B2CB: createDefaultListF (listaficheros.c:134)
==8249==    by 0x10DF31: main (p0.c:15)
==8249== 
==8249== 392 bytes in 1 blocks are still reachable in loss record 5 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x111439: createNodeM (listamemoria.c:13)
==8249==    by 0x11147D: insertItemM (listamemoria.c:19)
==8249==    by 0x10F466: Cmd_malloc (p2.c:75)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 560 bytes in 5 blocks are still reachable in loss record 6 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x10A872: createNode (lista.c:14)
==8249==    by 0x10A8BA: insertItem (lista.c:20)
==8249==    by 0x10D0F5: procesarEntrada (generalfunctions.c:17)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 1,000 bytes in 1 blocks are still reachable in loss record 7 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x10F378: Cmd_malloc (p2.c:66)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== 1,024 bytes in 1 blocks are still reachable in loss record 8 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==8249==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==8249==    by 0x48FAF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==8249==    by 0x48EEFA9: puts (ioputs.c:41)
==8249==    by 0x10DF60: main (p0.c:19)
==8249== 
==8249== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x48ECBA3: _IO_file_doallocate (filedoalloc.c:101)
==8249==    by 0x48FBCDF: _IO_doallocbuf (genops.c:347)
==8249==    by 0x48FACDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==8249==    by 0x48FBD95: _IO_default_uflow (genops.c:362)
==8249==    by 0x48EE41B: _IO_getline_info (iogetline.c:60)
==8249==    by 0x48ED40F: fgets (iofgets.c:53)
==8249==    by 0x10D048: leerEntrada (generalfunctions.c:8)
==8249==    by 0x10DF76: main (p0.c:21)
==8249== 
==8249== 1,128 bytes in 3 blocks are still reachable in loss record 10 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x10AC1C: createNodeF (listaficheros.c:20)
==8249==    by 0x10AC60: insertItemF (listaficheros.c:26)
==8249==    by 0x10B214: createDefaultListF (listaficheros.c:128)
==8249==    by 0x10DF31: main (p0.c:15)
==8249== 
==8249== 1,600 bytes in 1 blocks are still reachable in loss record 11 of 11
==8249==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8249==    by 0x4949AC2: __tzfile_read (tzfile.c:275)
==8249==    by 0x4948C23: tzset_internal (tzset.c:405)
==8249==    by 0x49495A6: __tz_convert (tzset.c:577)
==8249==    by 0x10F310: Cmd_malloc (p2.c:64)
==8249==    by 0x10D591: procesarComando (generalfunctions.c:67)
==8249==    by 0x10D18E: procesarEntrada (generalfunctions.c:23)
==8249==    by 0x10DFBB: main (p0.c:23)
==8249== 
==8249== LEAK SUMMARY:
==8249==    definitely lost: 0 bytes in 0 blocks
==8249==    indirectly lost: 0 bytes in 0 blocks
==8249==      possibly lost: 0 bytes in 0 blocks
==8249==    still reachable: 7,242 bytes in 21 blocks
==8249==         suppressed: 0 bytes in 0 blocks
==8249== 
==8249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
