==12847== Memcheck, a memory error detector
==12847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12847== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12847== Command: ./p3
==12847== Parent PID: 12811
==12847== 
--12847-- 
--12847-- Valgrind options:
--12847--    --leak-check=full
--12847--    --show-leak-kinds=all
--12847--    --track-origins=yes
--12847--    --verbose
--12847--    --log-file=valgrind-report.txt
--12847-- Contents of /proc/version:
--12847--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--12847-- 
--12847-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12847-- Page sizes: currently 4096, max supported 4096
--12847-- Valgrind library directory: /usr/libexec/valgrind
--12847-- Reading syms from /home/rafael/CLionProjects/SO/p3
--12847-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12847--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--12847--   .. build-id is valid
--12847-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12847--    object doesn't have a symbol table
--12847--    object doesn't have a dynamic symbol table
--12847-- Scheduler: using generic scheduler lock implementation.
--12847-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12847== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12847-by-rafael-on-???
==12847== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12847-by-rafael-on-???
==12847== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12847-by-rafael-on-???
==12847== 
==12847== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12847== don't want to do, unless you know exactly what you're doing,
==12847== or are doing some strange experiment):
==12847==   /usr/bin/vgdb --pid=12847 ...command...
==12847== 
==12847== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12847==   /path/to/gdb ./p3
==12847== and then give GDB the following command
==12847==   target remote | /usr/bin/vgdb --pid=12847
==12847== --pid is optional if only one valgrind process is running
==12847== 
--12847-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12847-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12847-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12847--    object doesn't have a symbol table
--12847-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12847--    object doesn't have a symbol table
==12847== WARNING: new redirection conflicts with existing -- ignoring it
--12847--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12847--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12847-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12847-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12847-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12847--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--12847--   .. build-id is valid
==12847== WARNING: new redirection conflicts with existing -- ignoring it
--12847--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12847--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12847== WARNING: new redirection conflicts with existing -- ignoring it
--12847--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12847--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12847== WARNING: new redirection conflicts with existing -- ignoring it
--12847--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12847--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12847== WARNING: new redirection conflicts with existing -- ignoring it
--12847--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12847--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12847-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12847== Preferring higher priority redirection:
--12847--     old: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12847--     new: 0x04a0e5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12847-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12847-- REDIR: 0x4a0b410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12847-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12847-- REDIR: 0x4a0b5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12847-- REDIR: 0x4a06b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--12847-- REDIR: 0x4932180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
--12847-- REDIR: 0x4a0b200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--12847-- REDIR: 0x4a0e580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12847-- REDIR: 0x4a070c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--12847-- REDIR: 0x4a0e5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--12847-- REDIR: 0x4a06740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--12847-- REDIR: 0x4a0cab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--12847-- REDIR: 0x4a06610 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--12847-- REDIR: 0x4a063b0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--12848-- REDIR: 0x4a0af80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--12848-- REDIR: 0x4a0b760 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--12847-- REDIR: 0x49133e0 (libc.so.6:free) redirected to 0x484b210 (free)
==12847== 
==12847== HEAP SUMMARY:
==12847==     in use at exit: 0 bytes in 0 blocks
==12847==   total heap usage: 8 allocs, 8 frees, 5,568 bytes allocated
==12847== 
==12847== All heap blocks were freed -- no leaks are possible
==12847== 
==12847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
