==20855== Memcheck, a memory error detector
==20855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20855== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20855== Command: ./p2
==20855== Parent PID: 20826
==20855== 
--20855-- 
--20855-- Valgrind options:
--20855--    --leak-check=full
--20855--    --show-leak-kinds=all
--20855--    --track-origins=yes
--20855--    --verbose
--20855--    --log-file=valgrind-report.txt
--20855-- Contents of /proc/version:
--20855--   Linux version 6.2.0-37-generic (buildd@bos03-amd64-055) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #38~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov  2 18:01:13 UTC 2
--20855-- 
--20855-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--20855-- Page sizes: currently 4096, max supported 4096
--20855-- Valgrind library directory: /usr/libexec/valgrind
--20855-- Reading syms from /home/rafael/CLionProjects/SO/p2
--20855-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--20855--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--20855--   .. build-id is valid
--20855-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20855--    object doesn't have a symbol table
--20855--    object doesn't have a dynamic symbol table
--20855-- Scheduler: using generic scheduler lock implementation.
--20855-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20855-by-rafael-on-???
==20855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20855-by-rafael-on-???
==20855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20855-by-rafael-on-???
==20855== 
==20855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20855== don't want to do, unless you know exactly what you're doing,
==20855== or are doing some strange experiment):
==20855==   /usr/bin/vgdb --pid=20855 ...command...
==20855== 
==20855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20855==   /path/to/gdb ./p2
==20855== and then give GDB the following command
==20855==   target remote | /usr/bin/vgdb --pid=20855
==20855== --pid is optional if only one valgrind process is running
==20855== 
--20855-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--20855-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--20855-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20855--    object doesn't have a symbol table
--20855-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--20855--    object doesn't have a symbol table
==20855== WARNING: new redirection conflicts with existing -- ignoring it
--20855--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--20855--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--20855-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--20855-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--20855-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--20855--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--20855--   .. build-id is valid
==20855== WARNING: new redirection conflicts with existing -- ignoring it
--20855--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20855--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20855== WARNING: new redirection conflicts with existing -- ignoring it
--20855--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20855--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==20855== WARNING: new redirection conflicts with existing -- ignoring it
--20855--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20855--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==20855== WARNING: new redirection conflicts with existing -- ignoring it
--20855--     old: 0x04913c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--20855--     new: 0x04913c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--20855-- REDIR: 0x4916720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49169e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49162e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4934cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49176d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4933540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4933370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49175a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==20855== Preferring higher priority redirection:
--20855--     old: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--20855--     new: 0x04a0e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--20855-- REDIR: 0x49333f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49179e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49339b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4933470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49161d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x491f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4919010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49166a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49168d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49173f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4916b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x49177d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4918f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4917310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--20855-- REDIR: 0x4a0b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--20855-- REDIR: 0x49130a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--20855-- REDIR: 0x4a0b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--20855-- REDIR: 0x4a0b600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--20855-- REDIR: 0x4a0e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
