# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rafael/CLionProjects/SO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P0


#############################################
# Order-only phony target for P0

build cmake_object_order_depends_target_P0: phony || CMakeFiles/P0.dir

build CMakeFiles/P0.dir/p0.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/p0.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/p0.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/lista.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/lista.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/lista.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/listaficheros.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/listaficheros.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/listaficheros.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/p1.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/p1.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/p1.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/generalfunctions.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/generalfunctions.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/generalfunctions.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/p2.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/p2.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/p2.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir

build CMakeFiles/P0.dir/listamemoria.c.o: C_COMPILER__P0_unscanned_Debug /home/rafael/CLionProjects/SO/listamemoria.c || cmake_object_order_depends_target_P0
  DEP_FILE = CMakeFiles/P0.dir/listamemoria.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/P0.dir
  OBJECT_FILE_DIR = CMakeFiles/P0.dir


# =============================================================================
# Link build statements for EXECUTABLE target P0


#############################################
# Link the executable P0

build P0: C_EXECUTABLE_LINKER__P0_Debug CMakeFiles/P0.dir/p0.c.o CMakeFiles/P0.dir/lista.c.o CMakeFiles/P0.dir/listaficheros.c.o CMakeFiles/P0.dir/p1.c.o CMakeFiles/P0.dir/generalfunctions.c.o CMakeFiles/P0.dir/p2.c.o CMakeFiles/P0.dir/listamemoria.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = P0
  TARGET_PDB = P0.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/SO/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rafael/CLionProjects/SO/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rafael/CLionProjects/SO -B/home/rafael/CLionProjects/SO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rafael/CLionProjects/SO/cmake-build-debug

build all: phony P0

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rafael/CLionProjects/SO/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rafael/CLionProjects/SO/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
